#livesearch_search_results {
	margin:0px;
	padding:5px !important;
	position: absolute;
	top:100%;
	left: 0px;
	background-color: #fff;
	list-style-type: none;
	z-index: 12;
	width:270px;
	border:1px solid #bcbcbc;
	line-height:18px;
	border-top:0;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
#livesearch_search_results li {
	padding: 0px;
	overflow:hidden;
	
}
#livesearch_search_results a,
#livesearch_search_results a:visited,
#livesearch_search_results a:hover {
	color: #323232;
	text-decoration: none;
	font-size:12px;
	}
#livesearch_search_results a {
	display:block; padding:5px;	float:left;
	color:#323232;
	width:100%;
}
#livesearch_search_results a:hover {
	color: #fff;
}
#livesearch_search_results li:hover {
	background-color: #3eb6de;
}
#livesearch_search_results .highlighted a {color:#fff}
#livesearch_search_results .highlighted {
	background-color: #3eb6de;
}
#livesearch_search_results li img {
	overflow:hidden;
	float:left;
	margin-right:10px;
}
#livesearch_search_results li img.loading {
	background:#f5f5f5;	
}
